# accurri

./: .editorconfig  .gitignore  Program.cs  accurri.csproj  appsettings.json  package.json  webpack.config.js
Controllers/: ApiController.cs  HomeController.cs
Dal/: AbstractMigration.cs  AccurriDbContext.cs  VersionTableMetaData.cs
Dal/Migrations/: 001_InitialMigration.cs
Entities/: ToDo.cs
Exceptions/: TodoNotFoundException.cs
Extensions/: MiddlewareExtension.cs  ServiceCollectionExtension.cs
Middlewares/: StopwatchMiddleware.cs  TransactionMiddleware.cs
Models/: AddModel.cs  AddTodoRequest.cs  HomepageModel.cs  UpdateModel.cs  UpdateTodoRequest.cs
Properties/: launchSettings.json
Scripts/: uid.js
Services/: IUnitOfWork.cs  UnitOfWork.cs
UseCases/Todos/CreateTodo/: CreateTodoCommand.cs  CreateTodoHandler.cs
UseCases/Todos/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoHandler.cs
UseCases/Todos/GetTodo/: GetTodoHandler.cs  GetTodoQuery.cs
UseCases/Todos/ListTodos/: ListTodosHandler.cs  ListTodosQuery.cs
UseCases/Todos/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoHandler.cs
Views/: _ViewImports.cshtml
Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml  Index.js
Views/Shared/: _Layout.cshtml
